# Android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ulyne/com/reservedforfanwei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reservedforfanwei/GreenDao/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/java/ulyne/com/reservedforfanwei/: MainActivity.java
app/src/main/java/ulyne/com/reservedforfanwei/Bmob/: BmobAct.java
app/src/main/java/ulyne/com/reservedforfanwei/ButterKnife/: ButterKnifeAct.java
app/src/main/java/ulyne/com/reservedforfanwei/DiskLruCache/: DiskLruCacheAct.java
app/src/main/java/ulyne/com/reservedforfanwei/EventBus/: DataSynEvent.java  EventBusAct.java
app/src/main/java/ulyne/com/reservedforfanwei/Glide/: GlideAct.java
app/src/main/java/ulyne/com/reservedforfanwei/GreenDao/: User.java
app/src/main/java/ulyne/com/reservedforfanwei/Gson/: GsonAct.java  GsonPartData.java  JsonToStringUtil.java  ResultBean.java  Student.java  UserBean.java
app/src/main/java/ulyne/com/reservedforfanwei/ListView/: ListViewAct.java  OnClickAdapter.java  UserDefinedAdpter.java
app/src/main/java/ulyne/com/reservedforfanwei/Logger/: LoggerAct.java  LoggerApplication.java
app/src/main/java/ulyne/com/reservedforfanwei/OkHttp/: OkHttpAct.java
app/src/main/java/ulyne/com/reservedforfanwei/RecyclerView/: DividerGridItemDecoration.java  RecyclerItemAnimator.java  RecyclerItemDecoration.java  RecyclerViewAct.java  RecyclerviewAdapter.java  RecylerLayoutManager.java  StaggeredHomeAdapter.java
app/src/main/java/ulyne/com/reservedforfanwei/Sugar/: Book.java  SugarAct.java
app/src/main/java/ulyne/com/reservedforfanwei/Volley/: VolleyAct.java
app/src/main/java/ulyne/com/reservedforfanwei/libcore/io/: DiskLruCache.java
app/src/main/res/drawable/: divider_bg.xml
app/src/main/res/layout/: activity_main.xml  layout_item.xml  layout_recyclerview.xml  layout_recyclerview_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ulyne/com/reservedforfanwei/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
