apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "ulyne.com.reservedforfanwei"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'org.greenrobot.greendao'//添加
greendao {
    schemaVersion 1 //数据库版本号
    daoPackage 'com.reservedforfanwei.GreenDao'  //生成的dao路径
    targetGenDir 'src/main/java'    //数据库文件的目录
}

buildscript {//不能少
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.0.0'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    testCompile 'junit:junit:4.12'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:1.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    //不能少
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //不能少
    compile 'com.orhanobut:logger:1.15'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.dagger:dagger:2.0'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    // Java标注
    compile 'com.github.satyan:sugar:1.5'
    compile 'com.zhy:okhttputils:2.0.0'
    compile files('libs/gson-2.1.jar')
    compile files('libs/volley.jar')
    compile 'org.greenrobot:greendao:3.0.0'
    compile 'org.greenrobot:greendao-generator:3.0.0'
    //noinspection GradleCompatible
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
}
